NODE_ENV=
MONGODB_URI=
FRONTEND_URL=
LOG_LEVEL=
PORT=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=
PASSWORD_PEPPER=
GOOGLE_MAPS_API_KEY=
FOURSQUARE_API_KEY=
GOOGLE_PLACES_API_KEY=
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=